# net.juckel.rcp.databinding.aggregate

./: .gitignore  .project  README.txt  pom.xml
net.juckel.rcp.databinding.aggregate/: .project  pom.xml
net.juckel.rcp.databinding.aggregate.test/: .project  pom.xml
net.juckel.rcp.databinding.aggregate.test/src/main/java/net/juckel/rcp/databinding/aggregate/test/: AggregatePropertiesTest.java
net.juckel.rcp.databinding.aggregate.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.juckel.rcp.databinding.aggregate.tests/model/: Classroom.ecore  Classroom.genmodel
net.juckel.rcp.databinding.aggregate.tests/src/main/java/net/juckel/rcp/databinding/aggregate/tests/: AggregatePropertiesTest.java
net.juckel.rcp.databinding.aggregate.tests/src/main/java/net/juckel/rcp/databinding/aggregate/tests/model/: ClassroomFactory.java  ClassroomPackage.java  ExamResult.java  Student.java
net.juckel.rcp.databinding.aggregate.tests/src/main/java/net/juckel/rcp/databinding/aggregate/tests/model/impl/: ClassroomFactoryImpl.java  ClassroomPackageImpl.java  ExamResultImpl.java  StudentImpl.java
net.juckel.rcp.databinding.aggregate.tests/src/main/java/net/juckel/rcp/databinding/aggregate/tests/model/util/: ClassroomAdapterFactory.java  ClassroomSwitch.java
net.juckel.rcp.databinding.aggregate/src/main/java/net/juckel/rcp/databinding/aggregate/: AggregateProperties.java
net.juckel.rcp.databinding.aggregate/src/main/java/net/juckel/rcp/databinding/aggregate/observables/: AggregateObservableList.java  AggregateObservableValue.java  MapBackedAggregateObservableMap.java  SetBackedAggregateObservableMap.java
net.juckel.rcp.databinding.aggregate/src/main/java/net/juckel/rcp/databinding/aggregate/property/: AggregateProperty.java  AverageProperty.java  IAggregateProperty.java  IAggregation.java  SumProperty.java  WeightedAverageProperty.java
